<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lancers Entreprise</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <link href="img/favicon.png" rel="icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">


    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>
    <!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            autoLogAppEvents : true,
            xfbml            : true,
            version          : 'v8.0'
          });
        };

        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));</script>

      <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="103367761518107"
        theme_color="#e01e39">
      </div>
    <header id="header" class="border-bottom border-secondary">
      <div class="container-fluid">

      <div id="logo" class="pull-left">
        <img width="28px"style="margin-bottom: 15px; margin-right: 5px;" src="img/favicon.png">
        <h1 style="display: inline-block;"><a href="#intro" class="scrollto">Lancers</a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li>
          <li><a href="#about">A Propos</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#team">Equipe</a></li>
          <li><a href="#contact">Nous Contacter</a></li>
          <!-- <li><a href="#contact">Nos Projets</a></li>
          <li><a href="#contact">Blog</a></li> -->
        </ul>
      </nav>
    </div>
  </header>

  <main id="main">
    <!-- intro section -->
      <section id="intro">
        <div class="intro-container">
          <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

            <ol class="carousel-indicators"></ol>

            <div class="carousel-inner" role="listbox">

              <div class="carousel-item active">
                <div class="carousel-background"><img src="img/intro-carousel/1.jpg" alt=""></div>
                <div class="carousel-container">
                  <div class="carousel-content">
                    <h2>Lorem Ipsum Dolor</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="#services" class="btn-get-started scrollto">Get Started</a>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
                <div class="carousel-container">
                  <div class="carousel-content">
                    <h2>At vero eos et accusamus</h2>
                    <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut.</p>
                    <a href="#services" class="btn-get-started scrollto">Get Started</a>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
                <div class="carousel-container">
                  <div class="carousel-content">
                    <h2>Temporibus autem quibusdam</h2>
                    <p>Beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt omnis iste natus error sit voluptatem accusantium.</p>
                    <a href="#services" class="btn-get-started scrollto">Get Started</a>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="carousel-background"><img src="img/intro-carousel/4.jpg" alt=""></div>
                <div class="carousel-container">
                  <div class="carousel-content">
                    <h2>Nam libero tempore</h2>
                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum.</p>
                    <a href="#services" class="btn-get-started scrollto">Get Started</a>
                  </div>
                </div>
              </div>

              <div class="carousel-item">
                <div class="carousel-background"><img src="img/intro-carousel/5.jpg" alt=""></div>
                <div class="carousel-container">
                  <div class="carousel-content">
                    <h2>Magnam aliquam quaerat</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="#services" class="btn-get-started scrollto">Get Started</a>
                  </div>
                </div>
              </div>

            </div>

            <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>

            <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
              <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>

          </div>
        </div>
      </section>
      <!-- about section -->
      <section id="about">
        <div class="container">

          <header class="section-header">
            <h3>A Propos</h3>
            <p>Lancers est une agence de communication spécialisée, notre agence vous propose une diversité de services professionnels allant de la conception de sites web, conception graphique, marketing des réseaux sociaux, ….</p>
            <p>l’agence de communication LANCERS accompagne ses clients en proposant des idées nouvelles alliant le design et les nouvelles technologies dans le respect de l’environnement.</p>
          </header>

          <div class="row about-cols">

            <div class="col-md-4 wow fadeInUp">
              <div class="about-col">
                <div class="img">
                  <img src="img/about-mission.jpg" alt="" class="img-fluid">
                  <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                </div>
                <h2 class="title"><a href="#">Notre Mission</a></h2>
                <p>
                  Nous vous accompagnons tout au long de votre projet, et nous nous inscrivons dans une démarche de continuité envers nos clients.
Notre agence est force de proposition et s'appuie sur des technologies fiables et sûres afin de vous proposer les dernières innovations web.
                </p>
              </div>
            </div>

            <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
              <div class="about-col">
                <div class="img">
                  <img src="img/about-plan.jpg" alt="" class="img-fluid">
                  <div class="icon"><i class="ion-ios-list-outline"></i></div>
                </div>
                <h2 class="title"><a href="#">Notre Plan</a></h2>
                <p>
                  début à la fin de son projet. Pour chaque projet, nous procédons à trois phases: pré-projet, le processus de réalisation et la fin.
                </p>
              </div>
            </div>

            <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
              <div class="about-col">
                <div class="img">
                  <img src="img/about-vision.jpg" alt="" class="img-fluid">
                  <div class="icon"><i class="ion-ios-eye-outline"></i></div>
                </div>
                <h2 class="title"><a href="#">Notre Vision</a></h2>
                <p>
                  Nemo enim ipsam voluptatem quia voluptas sit aut odit aut fugit, sed quia magni dolores eos qui ratione voluptatem sequi nesciunt Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- services section -->
      <section id="services">
        <div class="container">

          <header class="section-header wow fadeInUp">
            <h3>Services</h3>
            <p>Nous créons de sur-mesure. Nous mettrons sur pied l’équipe créative qui pourra le mieux concrétiser vos idées. Dites-nous ce que vous avez en tête et nous vous aiderons à trouver la solution la plus profitable pour vous.</p>
          </header>

          <div class="row">

            <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
              <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
              <h4 class="title"><a href="#services">Design Graphique</a></h4>
              <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident</p>
            </div>
            <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
              <div class="icon"><i class="ion-ios-bookmarks-outline"></i></div>
              <h4 class="title"><a href="#services">Creation Site Web</a></h4>
              <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata</p>
            </div>
            <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-duration="1.4s">
              <div class="icon"><i class="ion-ios-paper-outline"></i></div>
              <h4 class="title"><a href="#services">Référencement SEO</a></h4>
              <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
            <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
              <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
              <h4 class="title"><a href="#services">Gestion de Communauté</a></h4>
              <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
            <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
              <div class="icon"><i class="ion-ios-barcode-outline"></i></div>
              <h4 class="title"><a href="#services">Marketing Réseaux Sociaux</a></h4>
              <p class="description">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque</p>
            </div>
            <div class="col-lg-4 col-md-6 box wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
              <div class="icon"><i class="ion-ios-people-outline"></i></div>
              <h4 class="title"><a href="#services">Application Desktop & Mobile</a></h4>
              <p class="description">Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi</p>
            </div>

          </div>

        </div>
      </section>
      <!-- CTA Section -->
      <section id="call-to-action" class="wow fadeIn">
        <div class="container text-center">
          <h3>Demandez Un Devis</h3>
          <p> Quel que soit votre budget, vos besoins et vos ambitions, nous vous apportons le meilleur de notre expertise en e-business, e-commerce et en e-marketing pour vous fournir un site web personnalisé et sur mesure: une solution unique, répondant à vos objectifs. Selon vos ressources en interne, nous pouvons spécifier vos besoins et, et ainsi calculer un devis au plus proche de vos besoins réels.</p>
          <a class="cta-btn scrollto" href="#contact">Demandez Un Devis</a>
        </div>
      </section>
      <!-- Team Section -->
      <section id="team">
        <div class="container">
          <div class="section-header wow fadeInUp">
            <h3>Team</h3>
            <p>Composé d'experts du web et du graphisme, notre équipe se fera un plaisir de vous accompagner tout au long de votre projet.</p>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-0 ">

            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
              <div class="member">
                <img src="img/team/ghassen.jpg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Saaf Ghassen</h4>
                    <span>moula el cherika</span>
                    <div class="social">
                      <a href=""><i class="fa fa-twitter"></i></a>
                      <a href=""><i class="fa fa-facebook"></i></a>
                      <a href=""><i class="fa fa-google-plus"></i></a>
                      <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.2s">
              <div class="member">
                <img src="img/team/ahmed.jpg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Fakhfakh Ahmed</h4>
                    <span>sa7eb moula el cherika</span>
                    <div class="social">
                      <a href=""><i class="fa fa-twitter"></i></a>
                      <a href=""><i class="fa fa-facebook"></i></a>
                      <a href=""><i class="fa fa-google-plus"></i></a>
                      <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">

            <div class="col-lg-3 col-md-6 wow fadeInUp">
              <div class="member">
                <img src="img/team/salma.jpg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Mouelhi Salma</h4>
                    <span>Sa7bet sa7eb moula el cherika</span>
                    <div class="social">
                      <a href=""><i class="fa fa-twitter"></i></a>
                      <a href=""><i class="fa fa-facebook"></i></a>
                      <a href=""><i class="fa fa-google-plus"></i></a>
                      <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp">
              <div class="member">
                <img src="img/team/moemen.jpg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Trabelsi Abd El Moemen</h4>
                    <span>3assess el cherika</span>
                    <div class="social">
                      <a href=""><i class="fa fa-twitter"></i></a>
                      <a href=""><i class="fa fa-facebook"></i></a>
                      <a href=""><i class="fa fa-google-plus"></i></a>
                      <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 wow fadeInUp">
              <div class="member">
                <img src="img/team/wissem.jpg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Ben Hadj Khelifa Wissem</h4>
                    <span>maître nageur el cherika</span>
                    <div class="social">
                      <a href=""><i class="fa fa-twitter"></i></a>
                      <a href=""><i class="fa fa-facebook"></i></a>
                      <a href=""><i class="fa fa-google-plus"></i></a>
                      <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
              <div class="member">
                <img src="img/team/nour.jpg" class="img-fluid" alt="">
                <div class="member-info">
                  <div class="member-info-content">
                    <h4>Medini Nour</h4>
                    <span>wa7da f9ira serwelha m9ata3</span>
                    <div class="social">
                      <a href=""><i class="fa fa-twitter"></i></a>
                      <a href=""><i class="fa fa-facebook"></i></a>
                      <a href=""><i class="fa fa-google-plus"></i></a>
                      <a href=""><i class="fa fa-linkedin"></i></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- contact section -->
      <section id="contact" class="section-bg wow fadeInUp">
        <div class="container">

          <div class="section-header">
            <h3>Contact Us</h3>
            <p>Nous donnons de l’importance et répondons à toutes les demandes de nos clients. Nous serons ravis de traiter la vôtre !</p>
          </div>

          <div class="row contact-info">

            <div class="col-md-4">
              <div class="contact-address">
                <i class="ion-ios-location-outline"></i>
                <h3>Address</h3>
                <address>24 El Bahja Street, Hammammet, Nabeul 8050, Tunisia </address>
              </div>
            </div>

            <div class="col-md-4">
              <div class="contact-phone">
                <i class="ion-ios-telephone-outline"></i>
                <h3>Phone Number</h3>
                <p><a href="tel:+155895548855">+216 22 222 222</a></p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="contact-email">
                <i class="ion-ios-email-outline"></i>
                <h3>Email</h3>
                <p><a href="mailto:info@example.com">info@example.com</a></p>
              </div>
            </div>

          </div>

          <div class="form">
            <form role="form" id="contactForm" class="contact-form" data-toggle="validator" class="shake">
              <div class="form-group">
                <div class="controls">
                  <input type="text" id="name" class="form-control" placeholder="Nom Complet" minlength="4" required data-error="Veuiller entrer votre nom">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="form-group">
                <div class="controls">
                  <input type="email" class="email form-control" id="email" placeholder="Email" required data-error="Veuiller entrer votre email">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="form-group">
                <div class="controls">
                  <input type="text" id="msg_subject" class="form-control" placeholder="Sujet" minlength="6" required data-error="Veuiller entrer le sujet de votre message(minimum 6 caractère)">
                  <div class="help-block with-errors"></div>
                </div>
              </div>
              <div class="form-group">
                <div class="controls">
                  <textarea id="message" rows="7" placeholder="Massage" class="form-control" minlength="20" required data-error="Entrer votre message(20 caractère au mininmum)"></textarea>
                  <div class="help-block with-errors"></div>
                </div>
              </div>

              <button type="submit" id="submit" class="btn btn-success"></i> Send Message</button>
              <div id="msgSubmit" class="h5 text-center hidden"></div>
              <div class="clearfix"></div>

            </form>


          </div>

        </div>
      </section>
    </main>

      <!-- Footer -->
      <footer id="footer">
        <div class="footer-top">
          <div class="container">
            <div class="row">

              <div class="col-lg-4 col-md-6 footer-info">
                <img width="32px" style="margin-bottom: 15px; margin-right: 5px;" src="img/favicon.png">
                <h3 style="display: inline-block;" >Lancers</h3>
                <p>Lancers est une agence de communication spécialisée, notre agence vous propose une diversité de services professionnels allant de la conception de sites web, conception graphique, marketing des réseaux sociaux, ….</p>
              </div>

              <div class="col-lg-4 col-md-6 footer-links">
                <h4>Useful Links</h4>
                <ul>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#">Home</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#">About us</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#">Services</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#">Terms of service</a></li>
                  <li><i class="ion-ios-arrow-right"></i> <a href="#">Privacy policy</a></li>
                </ul>
              </div>

              <div class="col-lg-4 col-md-6 footer-contact">
                <h4>Contact Us</h4>
                <p>
                  24 El Bahja Street <br>
                  Hammamet, Nabeul 8050<br>
                  Tunisia <br>
                  <strong>Phone:</strong> +216 22 222 222<br>
                  <strong>Email:</strong> info@example.com<br>
                </p>

                <div class="social-links">
                  <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                  <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
                  <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
                  <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
                  <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
                </div>

              </div>



            </div>
          </div>
        </div>

        <div class="container">
          <div class="copyright">
            Made with <i style="color:#e01e39;" class="fa fa-heart"></i> By <strong>  Lancers &copy;</strong>
          </div>

        </div>
      </footer>

      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>


      <script src="lib/jquery/jquery.min.js"></script>
      <script src="lib/jquery/jquery-migrate.min.js"></script>
      <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
      <script src="lib/easing/easing.min.js"></script>
      <script src="lib/superfish/superfish.min.js"></script>
      <script src="lib/wow/wow.min.js"></script>
      <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>

      <!-- Contact Form JavaScript File -->
     	<script type="text/javascript" src="assets/js/form-validator.min.js"></script>
    	<script type="text/javascript" src="assets/js/contact-form-script.js"></script>

      <!-- Main Javascript File -->
      <script src="js/main.js"></script>
  </body>
</html>
